BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2019  12:08:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO carteMaster RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  carteMaster (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0029H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP
            CODE    004FH     000AH     UNIT         ?PR?INIT_SPI0?MAIN



OVERLAY MAP OF MODULE:   carteMaster (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INIT_SPI0?MAIN



SYMBOL TABLE OF MODULE:  carteMaster (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0043H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:08:33  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0046H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0043H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0043H         LINE#         133
  C:0045H         LINE#         134
  C:0046H         LINE#         135
  C:0047H         LINE#         136
  C:0049H         LINE#         185
  C:004CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0029H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  C:004FH         PUBLIC        init_SPI0
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        NSS
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SPI0
  C:004FH         LINE#         6
  C:004FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2019  12:08:33  PAGE 3


  C:0052H         LINE#         9
  C:0055H         LINE#         10
  C:0058H         LINE#         12
  -------         ENDPROC       INIT_SPI0
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0029H         LINE#         13
  C:0029H         LINE#         14
  C:002CH         LINE#         15
  C:002FH         LINE#         16
  C:003AH         LINE#         17
  C:003FH         LINE#         18
  C:0042H         LINE#         19
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:0015H         LINE#         29
  C:0018H         LINE#         30
  C:001BH         LINE#         32
  C:001DH         LINE#         33
  C:0020H         LINE#         34
  C:0023H         LINE#         35
  C:0025H         LINE#         36
  C:0027H         LINE#         39
  C:0027H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
