BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  09:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pointeur lumineux.obj TO pointeurLumineux RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?UART_RECEIVE?POINTEUR_LUMINEUX
<--+ ?PR?_START_BLINK_LED?POINTEUR_LUMINEUX



MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  pointeur lumineux.obj (POINTEUR_LUMINEUX)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  pointeurLumineux (POINTEUR_LUMINEUX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0008H     UNIT         ?DT?POINTEUR_LUMINEUX
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?WELCOME?POINTEUR_LUMINEUX
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?CFG_UART0_MODE1?POINTEUR_LUMINEUX
            CODE    003FH     000CH     UNIT         ?C_INITSEG
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0334H     UNIT         ?C?LIB_CODE
            CODE    0382H     00E6H     UNIT         ?PR?_START_BLINK_LED?POINTEUR_LUMINEUX
            CODE    0468H     008CH     UNIT         ?C_C51STARTUP
            CODE    04F4H     0070H     UNIT         ?PR?UART_RECEIVE?POINTEUR_LUMINEUX
            CODE    0564H     004AH     UNIT         ?CO?POINTEUR_LUMINEUX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 2


            CODE    05AEH     0041H     UNIT         ?PR?_PUTSTRING0?POINTEUR_LUMINEUX
            CODE    05EFH     0027H     UNIT         ?PR?_DELAY?POINTEUR_LUMINEUX
            CODE    0616H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    062BH     0013H     UNIT         ?PR?CFG_CLOCK_UART?POINTEUR_LUMINEUX
            CODE    063EH     0013H     UNIT         ?PR?INIT?POINTEUR_LUMINEUX
            CODE    0651H     0011H     UNIT         ?PR?MAIN?POINTEUR_LUMINEUX
            CODE    0662H     000EH     UNIT         ?PR?CFG_CLK?POINTEUR_LUMINEUX
            CODE    0670H     000DH     UNIT         ?PR?CFG_PWM?POINTEUR_LUMINEUX
            CODE    067DH     000BH     UNIT         ?PR?_PUTCHAR0?POINTEUR_LUMINEUX
            CODE    0688H     000AH     UNIT         ?PR?UART_SENDCRLF?POINTEUR_LUMINEUX
            CODE    0692H     000AH     UNIT         ?PR?LED_OFF?POINTEUR_LUMINEUX
            CODE    069CH     0009H     UNIT         ?PR?CFG_INTERRUPT?POINTEUR_LUMINEUX
            CODE    06A5H     0009H     UNIT         ?PR?UART?POINTEUR_LUMINEUX
            CODE    06AEH     0009H     UNIT         ?PR?LED_ON?POINTEUR_LUMINEUX
            CODE    06B7H     0004H     UNIT         ?PR?POINTER_INTERRUPT?POINTEUR_LUMINEUX



OVERLAY MAP OF MODULE:   pointeurLumineux (POINTEUR_LUMINEUX)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?POINTEUR_LUMINEUX
  +--> ?C_INITSEG

?PR?MAIN?POINTEUR_LUMINEUX                      -----    -----
  +--> ?PR?INIT?POINTEUR_LUMINEUX
  +--> ?PR?WELCOME?POINTEUR_LUMINEUX
  +--> ?PR?UART_RECEIVE?POINTEUR_LUMINEUX

?PR?INIT?POINTEUR_LUMINEUX                      -----    -----
  +--> ?PR?CFG_CLK?POINTEUR_LUMINEUX
  +--> ?PR?CFG_INTERRUPT?POINTEUR_LUMINEUX
  +--> ?PR?CFG_CLOCK_UART?POINTEUR_LUMINEUX
  +--> ?PR?CFG_UART0_MODE1?POINTEUR_LUMINEUX
  +--> ?PR?CFG_PWM?POINTEUR_LUMINEUX

?PR?CFG_CLK?POINTEUR_LUMINEUX                   -----    -----
  +--> ?PR?_DELAY?POINTEUR_LUMINEUX

?PR?WELCOME?POINTEUR_LUMINEUX                   -----    -----
  +--> ?PR?UART_SENDCRLF?POINTEUR_LUMINEUX
  +--> ?CO?POINTEUR_LUMINEUX
  +--> ?PR?_PUTSTRING0?POINTEUR_LUMINEUX

?PR?UART_SENDCRLF?POINTEUR_LUMINEUX             -----    -----
  +--> ?PR?_PUTCHAR0?POINTEUR_LUMINEUX

?PR?_PUTSTRING0?POINTEUR_LUMINEUX               0009H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_PUTCHAR0?POINTEUR_LUMINEUX

?PR?UART_RECEIVE?POINTEUR_LUMINEUX              0008H    0001H
  +--> ?PR?_PUTCHAR0?POINTEUR_LUMINEUX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 3


  +--> ?PR?_START_BLINK_LED?POINTEUR_LUMINEUX
  +--> ?PR?LED_OFF?POINTEUR_LUMINEUX
  +--> ?PR?LED_ON?POINTEUR_LUMINEUX
  +--> ?CO?POINTEUR_LUMINEUX
  +--> ?PR?_PUTSTRING0?POINTEUR_LUMINEUX
  +--> ?PR?UART_SENDCRLF?POINTEUR_LUMINEUX

?PR?_START_BLINK_LED?POINTEUR_LUMINEUX          0009H    0012H
  +--> ?PR?_DELAY?POINTEUR_LUMINEUX



SYMBOL TABLE OF MODULE:  pointeurLumineux (POINTEUR_LUMINEUX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POINTEUR_LUMINEUX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00E6H         PUBLIC        EIE1
  C:04F4H         PUBLIC        UART_receive
  C:069CH         PUBLIC        cfg_interrupt
  B:00A8H.7       PUBLIC        EA
  C:0670H         PUBLIC        cfg_PWM
  C:05AEH         PUBLIC        _putString0
  D:00E8H         PUBLIC        ADC0CN
  C:067DH         PUBLIC        _putChar0
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00F6H         PUBLIC        EIP1
  C:05F6H         PUBLIC        _delay
  D:00FAH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPL0
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  C:062BH         PUBLIC        cfg_Clock_UART
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0651H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:063EH         PUBLIC        init
  C:0026H         PUBLIC        cfg_UART0_mode1
  C:0382H         PUBLIC        _start_blink_led
  C:06A5H         PUBLIC        UART
  D:001BH         PUBLIC        fin
  D:00B2H         PUBLIC        OSCICN
  D:001DH         PUBLIC        UART_buff
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:0098H.0       PUBLIC        RI0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 4


  B:0088H.7       PUBLIC        TF1
  C:0662H         PUBLIC        cfg_clk
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        Welcome
  D:00B1H         PUBLIC        OSCXCN
  C:0692H         PUBLIC        led_off
  B:0088H.6       PUBLIC        TR1
  C:06B7H         PUBLIC        pointer_interrupt
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  D:001EH         PUBLIC        UART_busy
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:001FH         PUBLIC        p
  D:008EH         PUBLIC        CKCON
  D:0021H         PUBLIC        fin2
  C:0688H         PUBLIC        UART_sendCRLF
  C:06AEH         PUBLIC        led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        cp
  -------         ENDDO         
  C:05F6H         LINE#         38
  C:05F6H         LINE#         40
  C:0600H         LINE#         41
  C:0603H         LINE#         42
  C:060EH         LINE#         43
  C:0615H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          CFG_CLK
  C:0662H         LINE#         53
  C:0662H         LINE#         55
  C:0665H         LINE#         58
  C:066CH         LINE#         61
  C:066FH         LINE#         62
  -------         ENDPROC       CFG_CLK
  -------         PROC          CFG_CLOCK_UART
  C:062BH         LINE#         64
  C:062BH         LINE#         65
  C:062EH         LINE#         66
  C:0631H         LINE#         67
  C:0634H         LINE#         68
  C:0636H         LINE#         70
  C:0639H         LINE#         71
  C:063BH         LINE#         72
  C:063DH         LINE#         74
  -------         ENDPROC       CFG_CLOCK_UART
  -------         PROC          CFG_UART0_MODE1
  C:0026H         LINE#         76
  C:0026H         LINE#         77
  C:0028H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 5


  C:002AH         LINE#         79
  C:002DH         LINE#         80
  C:0030H         LINE#         81
  C:0033H         LINE#         83
  C:0036H         LINE#         84
  C:0039H         LINE#         85
  C:003CH         LINE#         87
  C:003EH         LINE#         89
  -------         ENDPROC       CFG_UART0_MODE1
  -------         PROC          _PUTCHAR0
  D:0007H         SYMBOL        carac
  C:067DH         LINE#         91
  C:067DH         LINE#         92
  C:067FH         LINE#         93
  C:0684H         LINE#         94
  C:0687H         LINE#         95
  -------         ENDPROC       _PUTCHAR0
  -------         PROC          _PUTSTRING0
  D:0009H         SYMBOL        chaine
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         97
  C:05B4H         LINE#         99
  C:05D1H         LINE#         100
  C:05E4H         LINE#         101
  C:05EEH         LINE#         102
  -------         ENDPROC       _PUTSTRING0
  -------         PROC          CFG_INTERRUPT
  C:069CH         LINE#         104
  C:069CH         LINE#         105
  C:069EH         LINE#         106
  C:06A1H         LINE#         107
  C:06A4H         LINE#         108
  -------         ENDPROC       CFG_INTERRUPT
  -------         PROC          CFG_PWM
  C:0670H         LINE#         118
  C:0670H         LINE#         119
  C:0670H         LINE#         120
  C:0673H         LINE#         121
  C:0676H         LINE#         122
  C:0679H         LINE#         123
  C:067CH         LINE#         124
  -------         ENDPROC       CFG_PWM
  -------         PROC          INIT
  C:063EH         LINE#         137
  C:063EH         LINE#         138
  C:0641H         LINE#         139
  C:0644H         LINE#         140
  C:0647H         LINE#         141
  C:064AH         LINE#         142
  C:064DH         LINE#         144
  C:0650H         LINE#         145
  -------         ENDPROC       INIT
  -------         PROC          UART_SENDCRLF
  C:0688H         LINE#         154
  C:0688H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 6


  C:068DH         LINE#         156
  -------         ENDPROC       UART_SENDCRLF
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0008H         SYMBOL        invalid_cmd
  -------         ENDDO         
  C:04F4H         LINE#         163
  C:04F4H         LINE#         164
  C:04F7H         LINE#         165
  C:04FBH         LINE#         166
  C:04FFH         LINE#         170
  C:050DH         LINE#         171
  C:050DH         LINE#         172
  C:0512H         LINE#         173
  C:0515H         LINE#         174
  C:051AH         LINE#         175
  C:0520H         LINE#         176
  C:0531H         LINE#         181
  C:0533H         LINE#         183
  C:0533H         LINE#         184
  C:0538H         LINE#         185
  C:053BH         LINE#         186
  C:053DH         LINE#         188
  C:053DH         LINE#         189
  C:0542H         LINE#         190
  C:0545H         LINE#         191
  C:0547H         LINE#         193
  C:0547H         LINE#         194
  C:054AH         LINE#         195
  C:054AH         LINE#         196
  C:054AH         LINE#         198
  C:055DH         LINE#         199
  C:0560H         LINE#         200
  C:0563H         LINE#         203
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          UART
  C:06A5H         LINE#         211
  C:06A5H         LINE#         213
  C:06A8H         LINE#         214
  C:06ABH         LINE#         215
  C:06ADH         LINE#         216
  -------         ENDPROC       UART
  -------         PROC          POINTER_INTERRUPT
  C:06B7H         LINE#         219
  C:06B7H         LINE#         220
  C:06BAH         LINE#         221
  -------         ENDPROC       POINTER_INTERRUPT
  -------         PROC          WELCOME
  C:0003H         LINE#         233
  C:0003H         LINE#         234
  C:0006H         LINE#         235
  C:0009H         LINE#         236
  C:0012H         LINE#         237
  C:0015H         LINE#         238
  C:001EH         LINE#         239
  -------         ENDPROC       WELCOME
  -------         PROC          _START_BLINK_LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 7


  D:0009H         SYMBOL        t_up
  D:000BH         SYMBOL        t_down
  D:000DH         SYMBOL        n_period
  D:000FH         SYMBOL        intensity
  -------         DO            
  D:0011H         SYMBOL        intensite
  D:0015H         SYMBOL        pca
  D:0017H         SYMBOL        pca1
  D:0019H         SYMBOL        pca2
  -------         ENDDO         
  C:0382H         LINE#         247
  C:038EH         LINE#         248
  C:03A7H         LINE#         249
  C:03CFH         LINE#         250
  C:03D6H         LINE#         251
  C:03DDH         LINE#         252
  C:03E3H         LINE#         253
  C:03E6H         LINE#         254
  C:03E9H         LINE#         255
  C:03ECH         LINE#         256
  C:040AH         LINE#         257
  C:040DH         LINE#         258
  C:0417H         LINE#         259
  C:041EH         LINE#         260
  C:043CH         LINE#         261
  C:043FH         LINE#         262
  C:044DH         LINE#         263
  C:0450H         LINE#         264
  C:0457H         LINE#         265
  C:045CH         LINE#         266
  C:0467H         LINE#         267
  -------         ENDPROC       _START_BLINK_LED
  -------         PROC          LED_ON
  C:06AEH         LINE#         269
  C:06AEH         LINE#         270
  C:06B1H         LINE#         271
  C:06B3H         LINE#         272
  C:06B6H         LINE#         274
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:0692H         LINE#         281
  C:0692H         LINE#         282
  C:0695H         LINE#         283
  C:0698H         LINE#         284
  C:069BH         LINE#         285
  -------         ENDPROC       LED_OFF
  -------         PROC          MAIN
  C:0651H         LINE#         292
  C:0651H         LINE#         293
  C:0654H         LINE#         294
  C:0657H         LINE#         295
  C:065AH         LINE#         296
  C:065DH         LINE#         297
  C:065DH         LINE#         298
  C:0660H         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        POINTEUR_LUMINEUX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  09:50:45  PAGE 8



  -------         MODULE        ?C?FPADD
  C:0055H         PUBLIC        ?C?FPADD
  C:0051H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0146H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPNEG
  C:024CH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0267H         PUBLIC        ?C?FCASTC
  C:0262H         PUBLIC        ?C?FCASTI
  C:025DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:029BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:031CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0349H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:035BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRLEN
  C:0616H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0369H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?UART_RECEIVE?POINTEUR_LUMINEUX
    CALLER:  ?PR?_START_BLINK_LED?POINTEUR_LUMINEUX

Program Size: data=36.0 xdata=0 code=1721
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
