### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,5,0,0,0,0,0,<.\C8051F020.h><C8051F020.h> 
OPTFFF 1,3,1,0,0,0,0,0,<.\pointeur lumineux.c><pointeur lumineux.c> 
OPTFFF 1,4,5,0,0,0,0,0,<.\pointeur.h><pointeur.h> 
OPTFFF 1,5,1,0,0,0,0,0,<.\slave_main.c><slave_main.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\SPI0.c><SPI0.c> 
OPTFFF 1,7,5,0,0,0,0,0,<.\SPI0.h><SPI0.h> 


TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 3
  OPTBL 0,(Data Sheet)<DATASHTS\SILABS\C8051F02X.PDF>
  OPTBL 1,(Data Short)<DATASHTS\SILABS\C8051F020_SHORT.PDF>
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF020)(S8051.DLL)()(TCYG.DLL)(-pCYGF020)
  OPTDBG 310269,-1,()()()()()()()()()() ()()()()
  OPTDF 0xC0000002
  OPTLE <>
  OPTLC <>
EndOpt

