BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2019  09:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO carteMaster RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  carteMaster (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?_ENVOI_SPI?MAIN
            CODE    004BH     002DH     UNIT         ?C?LIB_CODE
            CODE    0078H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    00A4H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00C4H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    00DEH     0012H     UNIT         ?CO?MAIN
            CODE    00F0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00FCH     000AH     UNIT         ?PR?INIT_SPI0?MAIN



OVERLAY MAP OF MODULE:   carteMaster (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?INIT_SPI0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_ENVOI_SPI?MAIN

?PR?_ENVOI_SPI?MAIN              0008H    0005H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  carteMaster (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  09:23:01  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F0H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F0H         LINE#         133
  C:00F2H         LINE#         134
  C:00F3H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         185
  C:00F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:00A4H         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:00C4H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0078H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  09:23:01  PAGE 3


  C:00FCH         PUBLIC        init_SPI0
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _envoi_SPI
  B:00B0H.0       PUBLIC        NSS
  D:009BH         PUBLIC        SPI0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        cp
  -------         ENDDO         
  C:00A4H         LINE#         6
  C:00A4H         LINE#         8
  C:00AEH         LINE#         9
  C:00B1H         LINE#         10
  C:00BCH         LINE#         11
  C:00C3H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SPI0
  C:00FCH         LINE#         13
  C:00FCH         LINE#         14
  C:00FFH         LINE#         16
  C:0102H         LINE#         17
  C:0105H         LINE#         19
  -------         ENDPROC       INIT_SPI0
  -------         PROC          _ENVOI_SPI
  D:0008H         SYMBOL        mess
  -------         DO            
  D:000BH         SYMBOL        cpt
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:000EH         LINE#         22
  C:001FH         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0048H         LINE#         30
  C:004AH         LINE#         31
  -------         ENDPROC       _ENVOI_SPI
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C4H         LINE#         32
  C:00C4H         LINE#         33
  C:00C7H         LINE#         34
  C:00CAH         LINE#         35
  C:00D5H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2019  09:23:01  PAGE 4


  C:00DAH         LINE#         37
  C:00DDH         LINE#         38
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          MAIN
  C:0078H         LINE#         40
  C:0078H         LINE#         41
  C:007BH         LINE#         42
  C:007EH         LINE#         43
  C:0081H         LINE#         44
  C:0084H         LINE#         45
  C:0087H         LINE#         46
  C:008AH         LINE#         48
  C:008DH         LINE#         49
  C:0090H         LINE#         52
  C:0099H         LINE#         53
  C:00A2H         LINE#         54
  C:00A2H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:004BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
